[gd_scene load_steps=9 format=2]

[ext_resource path="res://External Assets/Kenney Game Assets/2D assets/Boardgame Pack/PNG/Chips/chipGreen.png" type="Texture" id=1]
[ext_resource path="res://Custom Assets/TileSprites/laserPink3.png" type="Texture" id=2]
[ext_resource path="res://External Assets/Kenney Game Assets/2D assets/Boardgame Pack/PNG/Chips/chipBlue.png" type="Texture" id=3]
[ext_resource path="res://Custom Assets/TileSprites/shipPink.png" type="Texture" id=4]
[ext_resource path="res://External Assets/Kenney Game Assets/2D assets/Boardgame Pack/PNG/Chips/chipWhite_border.png" type="Texture" id=5]
[ext_resource path="res://External Assets/Kenney Game Assets/2D assets/Boardgame Pack/PNG/Chips/chipBlue_border.png" type="Texture" id=6]
[ext_resource path="res://Custom Assets/TileSprites/laserYellow3.png" type="Texture" id=7]
[ext_resource path="res://Custom Assets/TileSprites/shipBeige.png" type="Texture" id=8]

[node name="Node2D" type="Node2D"]
position = Vector2( 3, 41 )

[node name="Starting Point" type="Sprite" parent="."]
position = Vector2( 35, 37 )
texture = ExtResource( 5 )

[node name="p-1-1" type="Sprite" parent="."]
position = Vector2( 154, 54 )
texture = ExtResource( 3 )
offset = Vector2( -16, 0 )

[node name="p-1-2" type="Sprite" parent="."]
position = Vector2( 246, 62 )
texture = ExtResource( 3 )
offset = Vector2( -16, 0 )

[node name="p-1-3" type="Sprite" parent="."]
position = Vector2( 293, 140 )
texture = ExtResource( 3 )
offset = Vector2( -16, 0 )

[node name="p-1-4" type="Sprite" parent="."]
position = Vector2( 230, 207 )
texture = ExtResource( 1 )
offset = Vector2( -16, 0 )

[node name="p-1-5" type="Sprite" parent="."]
position = Vector2( 130, 197 )
texture = ExtResource( 2 )
offset = Vector2( -16, 0 )

[node name="p-1-6" type="Sprite" parent="."]
position = Vector2( 86, 117 )
texture = ExtResource( 3 )
offset = Vector2( -16, 0 )

[node name="p-2-1" type="Sprite" parent="."]
position = Vector2( 211, 296 )
texture = ExtResource( 3 )
offset = Vector2( -16, 0 )

[node name="p-2-2" type="Sprite" parent="."]
position = Vector2( 257, 374 )
texture = ExtResource( 1 )
offset = Vector2( -16, 0 )

[node name="p-2-3" type="Sprite" parent="."]
position = Vector2( 196, 441 )
texture = ExtResource( 7 )
offset = Vector2( -16, 0 )

[node name="p-2-4" type="Sprite" parent="."]
position = Vector2( 95, 431 )
texture = ExtResource( 3 )
offset = Vector2( -16, 0 )

[node name="p-2-5" type="Sprite" parent="."]
position = Vector2( 51, 351 )
texture = ExtResource( 3 )
offset = Vector2( -16, 0 )

[node name="p-2-6" type="Sprite" parent="."]
position = Vector2( 109.417, 287.5 )
scale = Vector2( 0.736111, 0.736111 )
texture = ExtResource( 4 )
offset = Vector2( -16, 0 )

[node name="p-3-1" type="Sprite" parent="."]
position = Vector2( 353, 415 )
texture = ExtResource( 6 )
offset = Vector2( -16, 0 )

[node name="p-3-2" type="Sprite" parent="."]
position = Vector2( 451, 423 )
texture = ExtResource( 1 )
offset = Vector2( -16, 0 )

[node name="p-3-3" type="Sprite" parent="."]
position = Vector2( 503.167, 511 )
scale = Vector2( 1.00174, 1.00174 )
texture = ExtResource( 3 )
offset = Vector2( -16, 0 )

[node name="p-3-4" type="Sprite" parent="."]
position = Vector2( 434, 568 )
texture = ExtResource( 3 )
offset = Vector2( -16, 0 )

[node name="p-3-5" type="Sprite" parent="."]
position = Vector2( 333, 559 )
texture = ExtResource( 3 )
offset = Vector2( -16, 0 )

[node name="p-3-6" type="Sprite" parent="."]
position = Vector2( 302.778, 489 )
scale = Vector2( 0.722222, 0.722222 )
texture = ExtResource( 4 )
offset = Vector2( -16, 0 )

[node name="p-4-1" type="Sprite" parent="."]
position = Vector2( 499, 263 )
texture = ExtResource( 3 )
offset = Vector2( 4, 82 )

[node name="p-4-2" type="Sprite" parent="."]
position = Vector2( 508, 264 )
scale = Vector2( 1.00174, 1.00174 )
texture = ExtResource( 3 )
offset = Vector2( 74.0105, 24.9567 )

[node name="p-4-3" type="Sprite" parent="."]
position = Vector2( 518, 277 )
texture = ExtResource( 2 )
offset = Vector2( 32, -61 )

[node name="p-4-4" type="Sprite" parent="."]
position = Vector2( 508, 264 )
texture = ExtResource( 1 )
offset = Vector2( -69, -74 )

[node name="p-4-5" type="Sprite" parent="."]
position = Vector2( 508, 264 )
texture = ExtResource( 3 )
offset = Vector2( -149, -15 )

[node name="p-4-6" type="Sprite" parent="."]
position = Vector2( 508, 264 )
scale = Vector2( 0.722222, 0.722222 )
texture = ExtResource( 4 )
offset = Vector2( -149.231, 98.3077 )

[node name="p-5-1" type="Sprite" parent="."]
position = Vector2( 509, 43 )
texture = ExtResource( 3 )
offset = Vector2( 4, 82 )

[node name="p-5-2" type="Sprite" parent="."]
position = Vector2( 531, 113 )
scale = Vector2( 1.00174, 1.00174 )
texture = ExtResource( 3 )
offset = Vector2( 74.0105, 24.9567 )

[node name="p-5-3" type="Sprite" parent="."]
position = Vector2( 640, 134 )
texture = ExtResource( 3 )
offset = Vector2( 32, -61 )

[node name="p-5-4" type="Sprite" parent="."]
position = Vector2( 693, 76 )
texture = ExtResource( 1 )
offset = Vector2( -69, -74 )

[node name="p-5-5" type="Sprite" parent="."]
position = Vector2( 680, 16 )
texture = ExtResource( 3 )
offset = Vector2( -149, -15 )

[node name="p-5-6" type="Sprite" parent="."]
position = Vector2( 563, -12 )
scale = Vector2( 0.722222, 0.722222 )
texture = ExtResource( 8 )
offset = Vector2( -149.231, 98.3077 )
