[gd_scene load_steps=7 format=2]

[ext_resource path="res://Prefabs/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/GameBoardScrolling.gd" type="Script" id=2]
[ext_resource path="res://Scripts/PlayerTracker.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Level.gd" type="Script" id=4]
[ext_resource path="res://Scenes/HUD2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/ScrollingCamera.gd" type="Script" id=6]

[node name="GameBoard" type="Node2D"]
script = ExtResource( 2 )

[node name="Level1" type="Node2D" parent="."]
script = ExtResource( 4 )
LevelNumber = 1
StartingTilePath = NodePath("StartingTile")

[node name="StartingTile" parent="Level1" instance=ExtResource( 1 )]
position = Vector2( 443.887, 123.022 )
tileNumber = 0
LandOnCost = 0
LandOnTime = 0
NextTilePath = NodePath("../Tile1")
LandOnLevelPath = NodePath("..")

[node name="Tile1" parent="Level1" instance=ExtResource( 1 )]
position = Vector2( 574.903, 183.31 )
LandOnCost = -40000000
NextTilePath = NodePath("../Tile2")
LandOnLevelPath = NodePath("..")
TileType = 2

[node name="Tile2" parent="Level1" instance=ExtResource( 1 )]
position = Vector2( 690.858, 264.737 )
tileNumber = 2
LandOnCost = -60000000
LandOnTime = -2
NextTilePath = NodePath("../Tile3")
LandOnLevelPath = NodePath("../../Level2")
TileType = 3

[node name="Tile3" parent="Level1" instance=ExtResource( 1 )]
position = Vector2( 791.466, 168.277 )
tileNumber = 3
LandOnCost = -80000000
LandOnTime = -2
NextTilePath = NodePath("../Tile4")
LandOnLevelPath = NodePath("../../Level2")
TileType = 3

[node name="Tile4" parent="Level1" instance=ExtResource( 1 )]
position = Vector2( 910.987, 258.555 )
tileNumber = 4
LandOnCost = -80000000
LandOnTime = -2
NextTilePath = NodePath("../Tile5")
LandOnLevelPath = NodePath("../../Level2")
TileType = 3

[node name="Tile5" parent="Level1" instance=ExtResource( 1 )]
position = Vector2( 1043.3, 303.187 )
tileNumber = 5
LandOnCost = -40000000
NextTilePath = NodePath("../Tile6")
LandOnLevelPath = NodePath("../../Level2")
TileType = 1

[node name="Tile6" parent="Level1" instance=ExtResource( 1 )]
position = Vector2( 1161.1, 236.156 )
tileNumber = 6
LandOnCost = -40000000
LandOnLevelPath = NodePath("../../Level2")
TileType = 1

[node name="Level2" type="Node2D" parent="."]
position = Vector2( 1920, 0 )
script = ExtResource( 4 )
LevelNumber = 2
StartingTilePath = NodePath("StartingTile")

[node name="StartingTile" parent="Level2" instance=ExtResource( 1 )]
position = Vector2( 388.183, 349.459 )
tileNumber = 0
LandOnCost = 0
LandOnTime = 0
NextTilePath = NodePath("../Tile1")
LandOnLevelPath = NodePath("..")

[node name="Tile1" parent="Level2" instance=ExtResource( 1 )]
position = Vector2( 436.948, 469.841 )
LandOnCost = -40000000
NextTilePath = NodePath("../Tile2")
LandOnLevelPath = NodePath("..")
TileType = 2

[node name="Tile2" parent="Level2" instance=ExtResource( 1 )]
position = Vector2( 598.836, 412.766 )
tileNumber = 2
LandOnCost = -40000000
NextTilePath = NodePath("../Tile3")
LandOnLevelPath = NodePath("..")
TileType = 2

[node name="Tile3" parent="Level2" instance=ExtResource( 1 )]
position = Vector2( 684.635, 509.675 )
tileNumber = 3
LandOnCost = -40000000
NextTilePath = NodePath("../Tile4")
LandOnLevelPath = NodePath("..")
TileType = 2

[node name="Tile4" parent="Level2" instance=ExtResource( 1 )]
position = Vector2( 822.145, 436.079 )
tileNumber = 4
LandOnCost = -80000000
LandOnTime = -2
NextTilePath = NodePath("../Tile5")
LandOnLevelPath = NodePath("../../Level3")
TileType = 3

[node name="Tile5" parent="Level2" instance=ExtResource( 1 )]
position = Vector2( 950.209, 541.718 )
tileNumber = 5
LandOnCost = -40000000
NextTilePath = NodePath("../Tile6")
LandOnLevelPath = NodePath("../../Level3")
TileType = 1

[node name="Tile6" parent="Level2" instance=ExtResource( 1 )]
position = Vector2( 1079.11, 453.046 )
tileNumber = 6
LandOnCost = -40000000
LandOnLevelPath = NodePath("../../Level3")
TileType = 1

[node name="Level3" type="Node2D" parent="."]
position = Vector2( 3840, 0 )
script = ExtResource( 4 )
LevelNumber = 3
StartingTilePath = NodePath("StartingTile")

[node name="StartingTile" parent="Level3" instance=ExtResource( 1 )]
position = Vector2( 381.648, 658.312 )
tileNumber = 0
LandOnCost = 0
LandOnTime = 0
NextTilePath = NodePath("../Tile1")
LandOnLevelPath = NodePath("..")

[node name="Tile1" parent="Level3" instance=ExtResource( 1 )]
position = Vector2( 483.855, 768.642 )
LandOnCost = -100000000
NextTilePath = NodePath("../Tile2")
LandOnLevelPath = NodePath("../../Level1")
TileType = 2

[node name="Tile2" parent="Level3" instance=ExtResource( 1 )]
position = Vector2( 619.591, 668.734 )
tileNumber = 2
LandOnCost = -100000000
NextTilePath = NodePath("../Tile3")
LandOnLevelPath = NodePath("../../Level1")
TileType = 2

[node name="Tile3" parent="Level3" instance=ExtResource( 1 )]
position = Vector2( 707.312, 786.075 )
tileNumber = 3
LandOnCost = -100000000
NextTilePath = NodePath("../Tile4")
LandOnLevelPath = NodePath("../../Level1")
TileType = 2

[node name="Tile4" parent="Level3" instance=ExtResource( 1 )]
position = Vector2( 835.218, 665.912 )
tileNumber = 4
LandOnCost = -100000000
NextTilePath = NodePath("../Tile5")
LandOnLevelPath = NodePath("../../Level4")
TileType = 1

[node name="Tile5" parent="Level3" instance=ExtResource( 1 )]
position = Vector2( 909.08, 795.622 )
tileNumber = 5
LandOnCost = -100000000
NextTilePath = NodePath("../Tile6")
LandOnLevelPath = NodePath("../../Level4")
TileType = 1

[node name="Tile6" parent="Level3" instance=ExtResource( 1 )]
position = Vector2( 1045.05, 692.586 )
tileNumber = 6
LandOnCost = -100000000
LandOnLevelPath = NodePath("../../Level1")
TileType = 2

[node name="Level4" type="Node2D" parent="."]
position = Vector2( 5760, 0 )
script = ExtResource( 4 )
LevelNumber = 4
StartingTilePath = NodePath("StartingTile")

[node name="StartingTile" parent="Level4" instance=ExtResource( 1 )]
position = Vector2( 381.648, 658.312 )
tileNumber = 0
LandOnCost = 0
LandOnTime = 0
NextTilePath = NodePath("../Tile1")
LandOnLevelPath = NodePath("..")

[node name="Tile1" parent="Level4" instance=ExtResource( 1 )]
position = Vector2( 483.855, 767.642 )
LandOnCost = -20000000
NextTilePath = NodePath("../Tile2")
LandOnLevelPath = NodePath("../../Level5")
TileType = 3

[node name="Tile2" parent="Level4" instance=ExtResource( 1 )]
position = Vector2( 619.591, 668.734 )
tileNumber = 2
LandOnCost = -40000000
LandOnTime = -2
NextTilePath = NodePath("../Tile3")
LandOnLevelPath = NodePath("../../Level5")
TileType = 2

[node name="Tile3" parent="Level4" instance=ExtResource( 1 )]
position = Vector2( 707.312, 786.075 )
tileNumber = 3
LandOnCost = 0
LandOnTime = 0
NextTilePath = NodePath("../Tile4")
LandOnLevelPath = NodePath("../../Level5")
TileType = 1

[node name="Tile4" parent="Level4" instance=ExtResource( 1 )]
position = Vector2( 835.218, 665.912 )
tileNumber = 4
LandOnCost = 0
LandOnTime = 0
NextTilePath = NodePath("../Tile5")
LandOnLevelPath = NodePath("../../Level5")
TileType = 1

[node name="Tile5" parent="Level4" instance=ExtResource( 1 )]
position = Vector2( 909.08, 795.622 )
tileNumber = 5
LandOnCost = 0
LandOnTime = 0
NextTilePath = NodePath("../Tile6")
LandOnLevelPath = NodePath("../../Level5")
TileType = 1

[node name="Tile6" parent="Level4" instance=ExtResource( 1 )]
position = Vector2( 1045.05, 692.586 )
tileNumber = 6
LandOnCost = 0
LandOnTime = 0
LandOnLevelPath = NodePath("../../Level5")
TileType = 1

[node name="Level5" type="Node2D" parent="."]
position = Vector2( 7680, 0 )
script = ExtResource( 4 )
LevelNumber = 5
StartingTilePath = NodePath("StartingTile")

[node name="StartingTile" parent="Level5" instance=ExtResource( 1 )]
position = Vector2( 381.648, 658.312 )
tileNumber = 0
LandOnCost = 0
LandOnTime = 0
NextTilePath = NodePath("../Tile1")
LandOnLevelPath = NodePath("..")

[node name="Tile1" parent="Level5" instance=ExtResource( 1 )]
position = Vector2( 483.855, 767.642 )
LandOnCost = -30000000
NextTilePath = NodePath("../Tile2")
LandOnLevelPath = NodePath("../../Level1")
TileType = 2

[node name="Tile2" parent="Level5" instance=ExtResource( 1 )]
position = Vector2( 619.591, 668.734 )
tileNumber = 2
LandOnCost = -30000000
NextTilePath = NodePath("../Tile3")
LandOnLevelPath = NodePath("../../Level1")
TileType = 2

[node name="Tile3" parent="Level5" instance=ExtResource( 1 )]
position = Vector2( 696.497, 787.075 )
tileNumber = 3
LandOnCost = -40000000
LandOnTime = -2
NextTilePath = NodePath("../Tile4")
LandOnLevelPath = NodePath("../../Level6")
TileType = 3

[node name="Tile4" parent="Level5" instance=ExtResource( 1 )]
position = Vector2( 835.218, 665.912 )
tileNumber = 4
LandOnCost = -40000000
LandOnTime = -2
NextTilePath = NodePath("../Tile5")
LandOnLevelPath = NodePath("../../Level6")
TileType = 3

[node name="Tile5" parent="Level5" instance=ExtResource( 1 )]
position = Vector2( 909.08, 795.622 )
tileNumber = 5
LandOnCost = -30000000
NextTilePath = NodePath("../Tile6")
LandOnLevelPath = NodePath("../../Level6")
TileType = 1

[node name="Tile6" parent="Level5" instance=ExtResource( 1 )]
position = Vector2( 1045.05, 692.586 )
tileNumber = 6
LandOnCost = -30000000
LandOnLevelPath = NodePath("../../Level6")
TileType = 1

[node name="Level6" type="Node2D" parent="."]
position = Vector2( 9600, 0 )
script = ExtResource( 4 )
LevelNumber = 6
StartingTilePath = NodePath("StartingTile")

[node name="StartingTile" parent="Level6" instance=ExtResource( 1 )]
position = Vector2( 381.648, 658.312 )
tileNumber = 0
LandOnCost = 0
LandOnTime = 0
NextTilePath = NodePath("../Tile1")
LandOnLevelPath = NodePath("..")

[node name="Tile1" parent="Level6" instance=ExtResource( 1 )]
position = Vector2( 483.855, 767.642 )
LandOnCost = -50000000
NextTilePath = NodePath("../Tile2")
LandOnLevelPath = NodePath("../../Level7")
TileType = 1

[node name="Tile2" parent="Level6" instance=ExtResource( 1 )]
position = Vector2( 619.591, 668.734 )
tileNumber = 2
LandOnCost = -50000000
NextTilePath = NodePath("../Tile3")
LandOnLevelPath = NodePath("../../Level7")
TileType = 1

[node name="Tile3" parent="Level6" instance=ExtResource( 1 )]
position = Vector2( 707.312, 786.075 )
tileNumber = 3
LandOnCost = -50000000
LandOnTime = -3
NextTilePath = NodePath("../Tile4")
LandOnLevelPath = NodePath("../../Level1")
TileType = 2

[node name="Tile4" parent="Level6" instance=ExtResource( 1 )]
position = Vector2( 835.218, 665.912 )
tileNumber = 4
LandOnCost = -50000000
LandOnTime = -3
NextTilePath = NodePath("../Tile5")
LandOnLevelPath = NodePath("../../Level1")
TileType = 2

[node name="Tile5" parent="Level6" instance=ExtResource( 1 )]
position = Vector2( 909.08, 795.622 )
tileNumber = 5
LandOnCost = -50000000
LandOnTime = -3
NextTilePath = NodePath("../Tile6")
LandOnLevelPath = NodePath("../../Level1")
TileType = 2

[node name="Tile6" parent="Level6" instance=ExtResource( 1 )]
position = Vector2( 1045.05, 692.586 )
tileNumber = 6
LandOnCost = -50000000
LandOnTime = -3
LandOnLevelPath = NodePath("..")
TileType = 3

[node name="Level7" type="Node2D" parent="."]
position = Vector2( 11520, 0 )
script = ExtResource( 4 )
LevelNumber = 7
StartingTilePath = NodePath("StartingTile")

[node name="StartingTile" parent="Level7" instance=ExtResource( 1 )]
position = Vector2( 381.648, 658.312 )
tileNumber = 0
LandOnCost = 0
LandOnTime = 0
NextTilePath = NodePath("../Tile1")
LandOnLevelPath = NodePath("..")

[node name="Tile1" parent="Level7" instance=ExtResource( 1 )]
position = Vector2( 483.855, 767.642 )
LandOnCost = -160000000
LandOnTime = -3
NextTilePath = NodePath("../Tile2")
LandOnLevelPath = NodePath("../../Level8")
TileType = 3

[node name="Tile2" parent="Level7" instance=ExtResource( 1 )]
position = Vector2( 619.591, 668.734 )
tileNumber = 2
LandOnCost = -160000000
LandOnTime = -2
NextTilePath = NodePath("../Tile3")
LandOnLevelPath = NodePath("../../Level1")
TileType = 2

[node name="Tile3" parent="Level7" instance=ExtResource( 1 )]
position = Vector2( 707.312, 786.075 )
tileNumber = 3
LandOnCost = -160000000
LandOnTime = -4
NextTilePath = NodePath("../Tile4")
LandOnLevelPath = NodePath("../../Level8")
TileType = 2

[node name="Tile4" parent="Level7" instance=ExtResource( 1 )]
position = Vector2( 835.218, 665.912 )
tileNumber = 4
LandOnCost = -160000000
LandOnTime = -2
NextTilePath = NodePath("../Tile5")
LandOnLevelPath = NodePath("../../Level8")
TileType = 2

[node name="Tile5" parent="Level7" instance=ExtResource( 1 )]
position = Vector2( 909.08, 795.622 )
tileNumber = 5
LandOnCost = -160000000
LandOnTime = -2
NextTilePath = NodePath("../Tile6")
LandOnLevelPath = NodePath("../../Level8")
TileType = 1

[node name="Tile6" parent="Level7" instance=ExtResource( 1 )]
position = Vector2( 1045.05, 692.586 )
tileNumber = 6
LandOnCost = -160000000
LandOnTime = -2
LandOnLevelPath = NodePath("../../Level8")
TileType = 1

[node name="Level8" type="Node2D" parent="."]
position = Vector2( 13440, 0 )
script = ExtResource( 4 )
LevelNumber = 8
StartingTilePath = NodePath("StartingTile")

[node name="StartingTile" parent="Level8" instance=ExtResource( 1 )]
position = Vector2( 381.648, 658.312 )
tileNumber = 0
LandOnCost = 0
LandOnTime = 0
NextTilePath = NodePath("../Tile1")
LandOnLevelPath = NodePath("..")

[node name="Tile1" parent="Level8" instance=ExtResource( 1 )]
position = Vector2( 494.67, 767.642 )
LandOnCost = -10000000
NextTilePath = NodePath("../Tile2")
LandOnLevelPath = NodePath("..")
TileType = 3

[node name="Tile2" parent="Level8" instance=ExtResource( 1 )]
position = Vector2( 619.591, 668.734 )
tileNumber = 2
LandOnCost = 0
NextTilePath = NodePath("../Tile3")
LandOnLevelPath = NodePath("../../Level4")
TileType = 2

[node name="Tile3" parent="Level8" instance=ExtResource( 1 )]
position = Vector2( 707.312, 786.075 )
tileNumber = 3
LandOnCost = -10000000
NextTilePath = NodePath("../Tile4")
LandOnLevelPath = NodePath("../../Level9")
TileType = 1

[node name="Tile4" parent="Level8" instance=ExtResource( 1 )]
position = Vector2( 835.218, 665.912 )
tileNumber = 4
LandOnCost = -10000000
NextTilePath = NodePath("../Tile5")
LandOnLevelPath = NodePath("../../Level9")
TileType = 1

[node name="Tile5" parent="Level8" instance=ExtResource( 1 )]
position = Vector2( 909.08, 795.622 )
tileNumber = 5
LandOnCost = -10000000
NextTilePath = NodePath("../Tile6")
LandOnLevelPath = NodePath("../../Level6")
TileType = 2

[node name="Tile6" parent="Level8" instance=ExtResource( 1 )]
position = Vector2( 1045.05, 692.586 )
tileNumber = 6
LandOnCost = -10000000
LandOnLevelPath = NodePath("../../Level6")
TileType = 2

[node name="Level9" type="Node2D" parent="."]
position = Vector2( 15360, 0 )
script = ExtResource( 4 )
LevelNumber = 9
StartingTilePath = NodePath("StartingTile")

[node name="StartingTile" parent="Level9" instance=ExtResource( 1 )]
position = Vector2( 381.648, 658.312 )
tileNumber = 0
LandOnCost = 0
LandOnTime = 0
NextTilePath = NodePath("../Tile1")
LandOnLevelPath = NodePath("..")

[node name="Tile1" parent="Level9" instance=ExtResource( 1 )]
position = Vector2( 483.855, 767.642 )
LandOnCost = 800000000
LandOnTime = 0
NextTilePath = NodePath("../Tile2")
LandOnLevelPath = NodePath("../../Level10")
TileType = 2
SpecialParameters = "ProfitPerYear"

[node name="Tile2" parent="Level9" instance=ExtResource( 1 )]
position = Vector2( 619.591, 668.734 )
tileNumber = 2
LandOnCost = 1000000000
LandOnTime = 0
NextTilePath = NodePath("../Tile3")
LandOnLevelPath = NodePath("../../Level10")
TileType = 2
SpecialParameters = "ProfitPerYear"

[node name="Tile3" parent="Level9" instance=ExtResource( 1 )]
position = Vector2( 718.697, 786.075 )
tileNumber = 3
LandOnCost = 1500000000
LandOnTime = 0
NextTilePath = NodePath("../Tile4")
LandOnLevelPath = NodePath("../../Level10")
TileType = 3
SpecialParameters = "ProfitPerYear"

[node name="Tile4" parent="Level9" instance=ExtResource( 1 )]
position = Vector2( 835.218, 665.912 )
tileNumber = 4
LandOnCost = 2000000000
LandOnTime = 0
NextTilePath = NodePath("../Tile5")
LandOnLevelPath = NodePath("../../Level10")
TileType = 3
SpecialParameters = "ProfitPerYear"

[node name="Tile5" parent="Level9" instance=ExtResource( 1 )]
position = Vector2( 909.08, 795.622 )
tileNumber = 5
LandOnCost = 3500000000
LandOnTime = 0
NextTilePath = NodePath("../Tile6")
LandOnLevelPath = NodePath("../../Level10")
TileType = 1
SpecialParameters = "ProfitPerYear"

[node name="Tile6" parent="Level9" instance=ExtResource( 1 )]
position = Vector2( 1045.05, 681.202 )
tileNumber = 6
LandOnCost = 5000000000
LandOnTime = 0
LandOnLevelPath = NodePath("../../Level10")
TileType = 1
SpecialParameters = "ProfitPerYear"

[node name="Level10" type="Node2D" parent="."]
position = Vector2( 17280, 0 )
script = ExtResource( 4 )
LevelNumber = 10
StartingTilePath = NodePath("StartingTile")

[node name="StartingTile" parent="Level10" instance=ExtResource( 1 )]
position = Vector2( 381.648, 658.312 )
tileNumber = 0
LandOnCost = 0
LandOnTime = 0
NextTilePath = NodePath("../Tile1")
LandOnLevelPath = NodePath("..")

[node name="Tile1" parent="Level10" instance=ExtResource( 1 )]
position = Vector2( 496.218, 767.642 )
LandOnCost = 100000
LandOnTime = 0
NextTilePath = NodePath("../Tile2")
LandOnLevelPath = NodePath("../../Level11")
TileType = 2
SpecialParameters = "LivesSaved"

[node name="Tile2" parent="Level10" instance=ExtResource( 1 )]
position = Vector2( 619.591, 668.734 )
tileNumber = 2
LandOnCost = 250000
LandOnTime = 0
NextTilePath = NodePath("../Tile3")
LandOnLevelPath = NodePath("../../Level11")
TileType = 2
SpecialParameters = "LivesSaved"

[node name="Tile3" parent="Level10" instance=ExtResource( 1 )]
position = Vector2( 707.312, 786.075 )
tileNumber = 3
LandOnCost = 400000
LandOnTime = 0
NextTilePath = NodePath("../Tile4")
LandOnLevelPath = NodePath("../../Level11")
TileType = 3
SpecialParameters = "LivesSaved"

[node name="Tile4" parent="Level10" instance=ExtResource( 1 )]
position = Vector2( 835.218, 665.912 )
tileNumber = 4
LandOnCost = 800000
LandOnTime = 0
NextTilePath = NodePath("../Tile5")
LandOnLevelPath = NodePath("../../Level11")
TileType = 3
SpecialParameters = "LivesSaved"

[node name="Tile5" parent="Level10" instance=ExtResource( 1 )]
position = Vector2( 921.443, 795.622 )
tileNumber = 5
LandOnCost = 1200000
LandOnTime = 0
NextTilePath = NodePath("../Tile6")
LandOnLevelPath = NodePath("../../Level11")
TileType = 1
SpecialParameters = "LivesSaved"

[node name="Tile6" parent="Level10" instance=ExtResource( 1 )]
position = Vector2( 1045.05, 692.586 )
tileNumber = 6
LandOnCost = 5000000
LandOnTime = 0
LandOnLevelPath = NodePath("../../Level11")
TileType = 1
SpecialParameters = "LivesSaved"

[node name="Level11" type="Node2D" parent="."]
position = Vector2( 19200, 0 )
script = ExtResource( 4 )
LevelNumber = 11
StartingTilePath = NodePath("StartingTile")

[node name="StartingTile" parent="Level11" instance=ExtResource( 1 )]
position = Vector2( 381.648, 658.312 )
tileNumber = 0
LandOnCost = 0
LandOnTime = 0
LandOnLevelPath = NodePath("..")

[node name="PlayerTracker" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="ScrollingCamera" type="Camera2D" parent="."]
offset = Vector2( 960, 540 )
current = true
smoothing_enabled = true
smoothing_speed = 1.0
script = ExtResource( 6 )

[node name="HUD2" parent="ScrollingCamera" instance=ExtResource( 5 )]
playerTrackerPath = NodePath("../../PlayerTracker")
