[gd_scene load_steps=8 format=2]

[ext_resource path="res://External Assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/HUD2.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Dialogue.gd" type="Script" id=3]
[ext_resource path="res://Custom Assets/MouseAnimations/mouseGray.png" type="Texture" id=4]
[ext_resource path="res://fonts/FSAlbert_25.tres" type="DynamicFont" id=5]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[node name="HUD2" type="Node2D"]
script = ExtResource( 2 )

[node name="EndTurn" type="Button" parent="."]
margin_left = 444.0
margin_top = 35.0
margin_right = 578.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 1 )
text = "End Turn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RollDice" type="Button" parent="."]
margin_left = 48.918
margin_top = 430.082
margin_right = 226.918
margin_bottom = 466.082
custom_fonts/font = SubResource( 1 )
text = "Roll the Dice"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToggleDialogue" type="Button" parent="."]
margin_left = 1534.92
margin_top = 252.716
margin_right = 1763.92
margin_bottom = 288.716
custom_fonts/font = SubResource( 1 )
text = "Toggle Dialogue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddMoney" type="Button" parent="."]
margin_left = 72.0
margin_top = 100.0
margin_right = 101.0
margin_bottom = 136.0
custom_fonts/font = SubResource( 1 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubtractMoney" type="Button" parent="."]
margin_left = 133.0
margin_top = 91.0
margin_right = 156.0
margin_bottom = 127.0
custom_fonts/font = SubResource( 1 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubtractYear" type="Button" parent="."]
margin_left = 115.0
margin_top = 204.0
margin_right = 144.0
margin_bottom = 240.0
custom_fonts/font = SubResource( 1 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddYear" type="Button" parent="."]
margin_left = 57.0
margin_top = 205.0
margin_right = 86.0
margin_bottom = 241.0
custom_fonts/font = SubResource( 1 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" type="Label" parent="."]
margin_left = 45.0
margin_top = 55.0
margin_right = 183.0
margin_bottom = 85.0
custom_fonts/font = SubResource( 1 )
text = "Money: $0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Years" type="Label" parent="."]
margin_left = 44.0
margin_top = 164.0
margin_right = 152.0
margin_bottom = 194.0
custom_fonts/font = SubResource( 1 )
text = "Years: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="."]
margin_left = 38.1846
margin_top = 615.628
margin_right = 115.185
margin_bottom = 651.628
custom_fonts/font = SubResource( 1 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackupFormulations" type="Label" parent="."]
margin_left = 21.0
margin_top = 255.0
margin_right = 333.0
margin_bottom = 285.0
custom_fonts/font = SubResource( 1 )
text = "Backup Formulations: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelText" type="Label" parent="."]
margin_left = 21.0
margin_top = 343.854
margin_right = 333.0
margin_bottom = 406.854
custom_fonts/font = SubResource( 1 )
text = "Level: 1
Roll: 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Warning" type="Label" parent="."]
margin_left = 1101.28
margin_top = 13.5189
margin_right = 1352.28
margin_bottom = 33.5189
custom_fonts/font = SubResource( 2 )
text = "Warning! Put text here."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerTurn" type="Label" parent="."]
margin_left = 380.0
margin_top = 11.0
margin_right = 631.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 2 )
text = "Player 1's Turn!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueBox" type="Polygon2D" parent="."]
position = Vector2( 1091.46, 255.454 )
color = Color( 0.156863, 0.156863, 0.156863, 1 )
polygon = PoolVector2Array( 371.443, 77.8848, 777.731, 79.4481, 778.031, 338.101, 373.565, 338.808 )

[node name="Dialogue" type="RichTextLabel" parent="DialogueBox"]
margin_left = 402.107
margin_top = 92.0
margin_right = 773.107
margin_bottom = 328.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="DialogueBox"]
wait_time = 0.01
autostart = true

[node name="OptionButton" type="OptionButton" parent="."]
margin_right = 29.0
margin_bottom = 20.0
text = "Current Player Position"
icon = ExtResource( 4 )
items = [ "Current Player Position", ExtResource( 4 ), false, 0, null, "Level 1", null, false, 1, null, "Level 2", null, false, 2, null, "Level 3", null, false, 3, null, "Level 4", null, false, 4, null, "Level 5", null, false, 5, null, "Level 6", null, false, 6, null, "Level 7", null, false, 7, null, "Level 8", null, false, 8, null, "Level 9", null, false, 9, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoreInfo" type="Button" parent="."]
margin_left = 28.6076
margin_top = 699.06
margin_right = 200.608
margin_bottom = 731.06
custom_fonts/font = ExtResource( 5 )
text = "Get more info!"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="EndTurn" to="." method="_on_EndTurn_pressed"]
[connection signal="pressed" from="RollDice" to="." method="_on_RollDice_pressed"]
[connection signal="pressed" from="ToggleDialogue" to="." method="toggleDialogueBox"]
[connection signal="pressed" from="AddMoney" to="." method="_on_AddMoney_pressed"]
[connection signal="pressed" from="SubtractMoney" to="." method="_on_SubtractMoney_pressed"]
[connection signal="pressed" from="SubtractYear" to="." method="_on_SubtractYear_pressed"]
[connection signal="pressed" from="AddYear" to="." method="_on_AddYear_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
[connection signal="timeout" from="DialogueBox/Timer" to="DialogueBox/Dialogue" method="_on_Timer_timeout"]
[connection signal="item_selected" from="OptionButton" to="." method="_on_OptionButton_item_selected"]
[connection signal="pressed" from="MoreInfo" to="." method="_on_MoreInfo_pressed"]
