[gd_scene load_steps=22 format=2]

[ext_resource path="res://External Assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/HUD2.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Dialogue.gd" type="Script" id=3]
[ext_resource path="res://Custom Assets/MouseAnimations/mouseGray.png" type="Texture" id=4]
[ext_resource path="res://fonts/FSAlbert_25.tres" type="DynamicFont" id=5]
[ext_resource path="res://fonts/FSAlbert_40.tres" type="DynamicFont" id=6]
[ext_resource path="res://fonts/FSAlbertPro-ExtraBold.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://fonts/FSAlbert_35.tres" type="DynamicFont" id=8]
[ext_resource path="res://dice/4.png" type="Texture" id=9]
[ext_resource path="res://dice/1.png" type="Texture" id=10]
[ext_resource path="res://dice/5.png" type="Texture" id=11]
[ext_resource path="res://dice/6.png" type="Texture" id=12]
[ext_resource path="res://dice/3.png" type="Texture" id=13]
[ext_resource path="res://dice/2.png" type="Texture" id=14]
[ext_resource path="res://External Assets/Kenney Game Assets/Audio/UI sounds (50 sounds)/click1.ogg" type="AudioStream" id=15]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 55
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 18
extra_spacing_top = 1
extra_spacing_bottom = 1
font_data = ExtResource( 7 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 10 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=6]
size = 24
font_data = ExtResource( 7 )

[node name="HUD2" type="Node2D"]
script = ExtResource( 2 )

[node name="PlayerTurn" type="Label" parent="."]
margin_left = 723.112
margin_top = 39.4678
margin_right = 1105.11
margin_bottom = 95.4678
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0.211765, 0.384314, 0.803922, 1 )
custom_constants/shadow_offset_x = -3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Phase1" type="Button" parent="."]
margin_left = 31.958
margin_top = 917.735
margin_right = 236.958
margin_bottom = 979.735
custom_fonts/font = SubResource( 2 )
text = "Phase 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Phase2" type="Button" parent="."]
margin_left = 33.0669
margin_top = 998.356
margin_right = 238.067
margin_bottom = 1060.36
custom_fonts/font = SubResource( 2 )
text = "Phase 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackUp" type="Button" parent="."]
margin_left = 320.861
margin_top = 908.754
margin_right = 624.861
margin_bottom = 970.754
custom_fonts/font = SubResource( 2 )
text = "Buy Backup"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UseBackUp" type="Button" parent="."]
margin_left = 320.29
margin_top = 993.311
margin_right = 621.29
margin_bottom = 1055.31
custom_fonts/font = SubResource( 2 )
text = "Use Backup"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoLicense" type="Button" parent="."]
margin_left = 320.611
margin_top = 822.701
margin_right = 611.611
margin_bottom = 884.701
custom_fonts/font = SubResource( 2 )
text = "CoLicense"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RollDice" type="Button" parent="."]
margin_left = 1551.63
margin_top = 104.648
margin_right = 1814.63
margin_bottom = 165.648
custom_fonts/font = ExtResource( 8 )
text = "Roll the Dice"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndTurn" type="Button" parent="."]
margin_left = 16.4719
margin_top = 826.743
margin_right = 279.462
margin_bottom = 888.743
custom_fonts/font = SubResource( 2 )
text = "End Turn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 47.0
margin_top = 194.0
margin_right = 511.0
margin_bottom = 442.0
custom_constants/separation = 21
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerInfo" type="Label" parent="VBoxContainer"]
margin_right = 464.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0.67451, 0.92549, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Player Info"
align = 1

[node name="Money" type="Label" parent="VBoxContainer"]
margin_top = 67.0
margin_right = 464.0
margin_bottom = 108.0
custom_fonts/font = ExtResource( 6 )
text = "Money: $0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Years" type="Label" parent="VBoxContainer"]
margin_top = 129.0
margin_right = 464.0
margin_bottom = 170.0
custom_fonts/font = ExtResource( 6 )
text = "Years: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackupFormulations" type="Label" parent="VBoxContainer"]
margin_top = 191.0
margin_right = 464.0
margin_bottom = 232.0
custom_fonts/font = ExtResource( 6 )
text = "Backup Formulations: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelText" type="Label" parent="."]
margin_left = 1587.98
margin_top = 181.449
margin_right = 1780.98
margin_bottom = 266.449
custom_fonts/font = ExtResource( 6 )
text = "Level: 1
Roll: 1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Warning" type="Label" parent="."]
margin_left = 882.477
margin_top = 395.995
margin_right = 1271.48
margin_bottom = 434.995
custom_fonts/font = SubResource( 3 )
text = "Warning! Put text here."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueBox" type="Polygon2D" parent="."]
position = Vector2( -311.831, 459.213 )
scale = Vector2( 1.02869, 1.03576 )
color = Color( 0.156863, 0.156863, 0.156863, 1 )
polygon = PoolVector2Array( 371.443, 77.8848, 777.731, 79.4481, 778.031, 338.101, 373.565, 338.808 )

[node name="Dialogue" type="RichTextLabel" parent="DialogueBox"]
margin_left = 387.0
margin_top = 94.0
margin_right = 758.0
margin_bottom = 323.0
custom_fonts/mono_font = SubResource( 4 )
custom_fonts/bold_italics_font = SubResource( 4 )
custom_fonts/italics_font = SubResource( 4 )
custom_fonts/bold_font = SubResource( 4 )
custom_fonts/normal_font = SubResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="DialogueBox"]
wait_time = 0.01
autostart = true

[node name="MoveCameraDropdown" type="OptionButton" parent="."]
margin_left = 75.017
margin_top = 108.411
margin_right = 29.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 5 )
text = "Current Player Position"
icon = ExtResource( 4 )
items = [ "Current Player Position", ExtResource( 4 ), false, 0, null, "Level 1", null, false, 1, null, "Level 2", null, false, 2, null, "Level 3", null, false, 3, null, "Level 4", null, false, 4, null, "Level 5", null, false, 5, null, "Level 6", null, false, 6, null, "Level 7", null, false, 7, null, "Level 8", null, false, 8, null, "Level 9", null, false, 9, null, "Level 10", null, false, 10, null, "Level 11", null, false, 11, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoreInfo" type="Button" parent="."]
margin_left = 180.43
margin_top = 488.508
margin_right = 352.431
margin_bottom = 520.508
custom_fonts/font = ExtResource( 5 )
text = "Get more info!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheatButtons" type="Control" parent="."]
margin_left = -1739.39
margin_top = 485.739
margin_right = -1699.39
margin_bottom = 525.739
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Button" parent="CheatButtons"]
margin_left = 1933.25
margin_top = -409.471
margin_right = 1945.25
margin_bottom = -389.471
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="Button" parent="CheatButtons"]
margin_left = 1955.25
margin_top = -409.471
margin_right = 1967.25
margin_bottom = -389.471
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="Button" parent="CheatButtons"]
margin_left = 1976.25
margin_top = -409.471
margin_right = 1988.25
margin_bottom = -389.471
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="Button" parent="CheatButtons"]
margin_left = 1997.25
margin_top = -409.471
margin_right = 2009.25
margin_bottom = -389.471
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="Button" parent="CheatButtons"]
margin_left = 2019.25
margin_top = -409.471
margin_right = 2031.25
margin_bottom = -389.471
__meta__ = {
"_edit_use_anchors_": false
}

[node name="6" type="Button" parent="CheatButtons"]
margin_left = 2041.68
margin_top = -409.328
margin_right = 2053.68
margin_bottom = -389.328
__meta__ = {
"_edit_use_anchors_": false
}

[node name="clickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )

[node name="Dice" type="AnimatedSprite" parent="."]
position = Vector2( 1685.09, 339.939 )
scale = Vector2( 0.146556, 0.146556 )
frames = SubResource( 5 )

[node name="ToggleMusic" type="CheckButton" parent="."]
margin_left = 155.0
margin_top = 23.3665
margin_right = 380.0
margin_bottom = 63.3665
custom_fonts/font = SubResource( 6 )
pressed = true
text = "Toggle Music"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Phase1" to="." method="_on_Phase1_pressed"]
[connection signal="pressed" from="Phase2" to="." method="_on_Phase2_pressed"]
[connection signal="pressed" from="BackUp" to="." method="_on_BackUp_pressed"]
[connection signal="pressed" from="UseBackUp" to="." method="_on_UseBackUp_pressed"]
[connection signal="pressed" from="CoLicense" to="." method="_on_CoLicense_pressed"]
[connection signal="pressed" from="RollDice" to="." method="_on_RollDice_pressed"]
[connection signal="pressed" from="EndTurn" to="." method="_on_EndTurn_pressed"]
[connection signal="timeout" from="DialogueBox/Timer" to="DialogueBox/Dialogue" method="_on_Timer_timeout"]
[connection signal="item_selected" from="MoveCameraDropdown" to="." method="_on_OptionButton_item_selected"]
[connection signal="pressed" from="MoreInfo" to="." method="_on_MoreInfo_pressed"]
[connection signal="pressed" from="CheatButtons/1" to="." method="_on_cheatRoll_pressed" binds= [ 1 ]]
[connection signal="pressed" from="CheatButtons/2" to="." method="_on_cheatRoll_pressed" binds= [ 2 ]]
[connection signal="pressed" from="CheatButtons/3" to="." method="_on_cheatRoll_pressed" binds= [ 3 ]]
[connection signal="pressed" from="CheatButtons/4" to="." method="_on_cheatRoll_pressed" binds= [ 4 ]]
[connection signal="pressed" from="CheatButtons/5" to="." method="_on_cheatRoll_pressed" binds= [ 5 ]]
[connection signal="pressed" from="CheatButtons/6" to="." method="_on_cheatRoll_pressed" binds= [ 6 ]]
[connection signal="toggled" from="ToggleMusic" to="." method="_on_ToggleMusic_toggled"]
