[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/PlayerTracker.gd" type="Script" id=4]

[node name="Main Scene" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="Player4" parent="." instance=ExtResource( 1 )]
position = Vector2( 237.472, 55.3477 )
playerNumber = 4

[node name="Player3" parent="." instance=ExtResource( 1 )]
position = Vector2( 779.83, 42.0809 )
playerNumber = 3

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 83.9118, 339.907 )
playerNumber = 2

[node name="Player1" parent="." instance=ExtResource( 1 )]
position = Vector2( 499.784, 308.364 )
movementSpeed = 100

[node name="PlayerTracker" type="Node2D" parent="."]
script = ExtResource( 4 )
numOfPlayers = 4
