[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/GameBoard.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/PlayerTracker.gd" type="Script" id=4]

[node name="Main Scene" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="GameBoard" parent="." instance=ExtResource( 3 )]
position = Vector2( 287.162, 36.5402 )

[node name="Player4" parent="." instance=ExtResource( 1 )]
position = Vector2( 65.5882, 63.9419 )
playerNumber = 4

[node name="Player3" parent="." instance=ExtResource( 1 )]
position = Vector2( 204.019, 46.9919 )
playerNumber = 3

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 104.783, 164.34 )
playerNumber = 2

[node name="Player1" parent="." instance=ExtResource( 1 )]
position = Vector2( 262.83, 122.975 )
movementSpeed = 100

[node name="PlayerTracker" type="Node2D" parent="."]
script = ExtResource( 4 )
numOfPlayers = 4
[connection signal="beginMoving" from="HUD" to="PlayerTracker" method="_on_HUD_beginMoving"]
