[gd_scene load_steps=8 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Title Screen/Buttons/InstructionsButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Title Screen/Buttons/NewGameButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Pfizer Logo.png" type="Texture" id=6]
[ext_resource path="res://Montserrat-ExtraBold.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 7 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 113.5
margin_top = 80.0
margin_right = 1166.5
margin_bottom = 640.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu"]
margin_right = 1053.0
margin_bottom = 86.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0.67451, 0.92549, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 10
text = "LONG ROAD TO DISCOVERY"
align = 1

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_top = 90.0
margin_right = 1053.0
margin_bottom = 410.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
margin_right = 524.0
margin_bottom = 320.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1

[node name="NewGameButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 5 )]
margin_top = 90.0
margin_right = 524.0
margin_bottom = 150.0

[node name="InstructionsButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 3 )]
margin_top = 170.0
margin_right = 524.0
margin_bottom = 230.0

[node name="CenterContainer" type="CenterContainer" parent="Menu/CenterRow"]
margin_left = 528.0
margin_right = 1053.0
margin_bottom = 320.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PfizerLogo" type="TextureRect" parent="Menu/CenterRow/CenterContainer"]
margin_left = 102.0
margin_right = 422.0
margin_bottom = 320.0
texture = ExtResource( 6 )

[node name="Version Label" type="Label" parent="Menu"]
margin_top = 414.0
margin_right = 1053.0
margin_bottom = 560.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "Version 1.2.3
LRDD Team 2"
